################################################################################
# Config.
################################################################################
QT += testlib

CONFIG += c++11

################################################################################
# Dependencies.
################################################################################

################################################################################
# Library.
################################################################################
if(!build_unittestsuite) {
    LIBS += -L$$(CABINETUI_INSTALLATION)/UnitTestSuite -lUnitTestSuite

    INCLUDEPATH += $$PWD/..
    DEPENDPATH += $$PWD/..
} else {
################################################################################
# Sources.
################################################################################
SOURCES += \
    $$PWD/unittest.cpp

################################################################################
# Headers.
################################################################################
HEADERS += \
    $$PWD/unittest.h \
    $$PWD/unittestsuite_global.h
}
